@import "../../common.sass"

.main
      padding-top: 125px
      &__title
            font-size: 50px
            color: $color-blue
            line-height: 35px
            font-weight: 700
            text-transform: uppercase
            text-align: center
            margin-bottom: 110px
      &__text
            font-size: 24px
            color: $color-blue
            line-height: 30px
            font-weight: 500
            text-align: center
            text-transform: uppercase
            &--attempts-made
                  color: $color-orange
            &--attempts-left
                  color: $color-orange
      &__text-made
            grid-column: span 1
      &__text-left
            grid-column: 8/-1
            
                  





