@import "../../common.sass"
      
.cards
      grid-column: 3 / 7
      display: grid
      grid-template-columns: repeat(4, 115px)
      gap: 14px
      &__item
          width: 115px
          height: 115px  
          text-align: center
          background-color: $color-blue
          display: flex
          align-items: center
          justify-content: center
          cursor: pointer
          &--disabled
            cursor: not-allowed
            pointer-events: none
      &__item-img
            text-align: center
            &--hidden
                display: none
            



