* {
  all: unset;
  display: revert;
}

body {
  font-family: "Rubik", sans-serif;
}

.container {
  margin: 0 auto;
  width: 1200px;
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: repeat(8, 115px);
  gap: 14px;
  justify-content: center;
}

.hidden {
  display: none;
}

.disabled {
  cursor: not-allowed;
  pointer-events: none;
}

.btn-restart {
  width: 343px;
  height: 62px;
  background-color: #0083FC;
  color: white;
  text-align: center;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 10px;
  font-weight: 700;
  border-radius: 1rem;
  cursor: pointer;
}

.modal {
  width: 689px;
  height: 372px;
  background-color: #FF5533;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal__text {
  font-size: 24px;
  line-height: 50px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  margin-bottom: 94px;
}

.main {
  padding-top: 125px;
}
.main__title {
  font-size: 50px;
  color: #0083FC;
  line-height: 35px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 110px;
}
.main__text {
  font-size: 24px;
  color: #0083FC;
  line-height: 30px;
  font-weight: 500;
  text-align: center;
  text-transform: uppercase;
}
.main__text--attempts-made {
  color: #FF5533;
}
.main__text--attempts-left {
  color: #FF5533;
}
.main__text-made {
  grid-column: span 1;
}
.main__text-left {
  grid-column: 8/-1;
}/*# sourceMappingURL=App.css.map */