$color-blue: #0083FC
$color-orange: #FF5533
$color-gray: #E5E5E5

* 
  all: unset
  display: revert

body
      font-family: "Rubik", sans-serif

.container
      margin: 0 auto
      width: 1200px

.grid
      display: grid
      grid-template-columns: repeat(8, 115px)
      gap: 14px
      justify-content: center
      